from datetime import datetime

from fastapi import FastAPI, Response, Cookie
from starlette.responses import JSONResponse

app = FastAPI()

"""
- key: ключ или имя куки. Обязательный параметр
- value: значение куки, значение по умолчанию - пустая строка
- max_age: максимальное время жизни куки в секундах. Это может быть либо число, либо значение None (ограничивает время жизни куки текущей сессией браузера, является значением по умолчанию).
- expires: когда истекает действие куки. Это может быть либо число, либо значение None (ограничивает время жизни куки текущей сессией браузера, является значением по умолчанию).
- path: путь, для которого устанавливаются куки. Значение по умолчанию - корень веб-приложения "/"
- domain: домен, к которому применяются куки. значение по умолчанию None
- secure: устанавливает используемый протокол. Так, если имеет значение True, то куки будут посылаться на сервер только в запросе по протоколу https. Значение по умолчанию False
- httponly: устанавлиет доступность для скриптов javascript на клиенте. Так, значение True предотвращает доступ к куки из кода javascript на клиенте. Значение по умолчанию False
- samesite: устанавливает разрешения на отправку куки в кроссдоменных запросах. Так, значение lax (значение по умолчанию) указывают браузеру не посылать куки в кроссдоменных запросах.
"""

# Пример 1 - установка "last_visit" (дату последнего визита)
@app.get("/setcookies1")
def read_root1(response: Response):
    now = datetime.now().isoformat() # получаем текущую дату и время
    response.set_cookie(key="last_visit", value=now)
    return {"message": "куки установлены"}

# 1. Когда клиент отправляет GET-запрос на корневой URL ("/") вашего FastAPI приложения, FastAPI автоматически создает экземпляр объекта Response.
# 2. Этот автоматически созданный объект Response затем передается в качестве аргумента response вашей функции root.
# 3. Явное указание типа делает код более читаемым и понятным, а также позволяет использовать возможности автодополнения в IDE.

# Пример 2 - установить куку с помощью явно созданного объекта Response
@app.get("/setcookies2")
def read_root2():
    now = datetime.now().isoformat()  # получаем текущую дату и время
    response = JSONResponse(content={"message": "куки установлены"})
    response.set_cookie(key="last_visit", value=now)
    return response

# Пример 3, 4 - получим установленную выше куку "last_visit" (обязательной и не обязательной)
@app.get("/setcookies3")
def read_root3(last_visit: str | None = Cookie(default=None)):
    if last_visit is None:
        return {"message": "Это ваш первый визит на сайт"}
    else:
        return {"message": f"Ваш последний визит: {last_visit}"}