from fastapi import FastAPI, Path

app = FastAPI()

# 1. У параметра функции {id} задается тип int явным образом
# 2. если мы попробуем передать этому параметру не целочисленное значение, то сервер отправит сообщение об ошибке
@app.get("/users/{id}")
def users_limit(id: int):
    return {"user_id": id}

# 3. Класс Path позволяет валидировать значения параметров:
# min_length: минимальное количество символов в значении параметра
# max_length: максимальное количество символов в значении параметра

# pattern: регулярное выражение, которому должно соответствовать значение параметра

# lt: зн-е параметра должно быть меньше определенного значения
# le: зн-е параметра должно быть меньше или равно определенному значению
# gt: зн-е параметра должно быть больше определенного значения
# ge: зн-е параметра должно быть больше или равно определенному значению

@app.get("/users/{name}/{id}")
def users_limits(name: str = Path(min_length=3, max_length=20),
                 id: int = Path(ge=18, le=120)):
    return {"user_name": name, "id": id}

# 4. Валидация по паттерну, либо regex: 11 цифр в номере телефона
@app.get("/users/{phone}")
def users_phone(phone: str = Path(pattern="^\d{11}$")):
    return {"user_phone": phone}
